[bumpversion]
current_version = 1.1.0
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:qautils/commandline/commandline_utils.py]

[bumpversion:file:qautils/configuration/configuration_utils.py]

[bumpversion:file:qautils/http/rest_client_utils.py]

[bumpversion:file:qautils/logger/logger_utils.py]

[bumpversion:file:qautils/remote/fabric_utils.py]

[bumpversion:file:qautils/remote/remote_tail_utils.py]

